[input] # {{{1
touchpad_cursor_speed = 0.5
disable_touchpad_while_typing = true
cursor_theme = Vanilla-DMZ
cursor_size = 16
mouse_cursor_speed = 0.7

[input-device:Wacom Bamboo One S Pen]
output = DP-2

# [output] {{{1

[output:eDP-1]
scale = 1.5
position = 0,500

[output:DP-2]
scale = 2
position = 1280,0

[output:HDMI-A-1]
scale = 2
position = 3200,500

# [output:eDP-1]
# scale = 1
# position = 0,500
 
# [output:DP-2]
# scale = 2
# position = 1920,0
 
# [output:HDMI-A-1]
# scale = 2
# position = 3840,500

[core] # {{{1

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  preserve-output \
  resize \
  scale \
  scale-title-filter \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom \
  follow-focus

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_C | <alt> KEY_F4 | <super> BTN_MIDDLE

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server

# Mouse bindings

[move] # {{{1
activate = <super> BTN_LEFT

[resize] # {{{1
activate = <super> BTN_RIGHT
activate_keep_ratio = <super> <ctrl> BTN_RIGHT

[zoom] # {{{1
modifier = <super>
interpolation_method = 1

[grid] # {{{1
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

[wm-actions] # {{{1
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_A
toggle_sticky = <super> KEY_S
toggle_maximize = <super> KEY_M

[idle] # {{{1
screensaver_timeout = -1
dpms_timeout = 600

[preserve-output] # {{{1
# 60s
last_output_focus_timeout = 60000

[follow-focus] # {{{1
raise_on_top = false

[window-rules] # {{{1
maximize_spicy = on created if app_id is "spicy" then maximize
maximize_imv = on created if app_id is "imv" then maximize

# switchers {{{1
[fast-switcher] # {{{2
activate = <super> KEY_ESC

[switcher] # {{{2
next_view = <alt> <shift> KEY_TAB
prev_view = <alt> KEY_TAB

[scale] # {{{2
toggle = <super> KEY_P | hotspot top-right 5x5 200
toggle_all = <super> <shift> KEY_P
middle_click_close = true
inactive_alpha = 0.5
bg_color = 0.1 0.1 0.1 0.75
text_color = 1.0 1.0 1.0 1.0

[vswitch] # switch workspaces {{{2
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
binding_last = <super> KEY_TAB
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <shift> KEY_H
with_win_down = <super> <shift> KEY_J
with_win_up = <super> <shift> KEY_K
with_win_right = <super> <shift> KEY_L
binding_1 = <super> KEY_7
binding_2 = <super> KEY_9
binding_3 = <super> KEY_8
binding_4 = <super> KEY_1
binding_5 = <super> KEY_2
binding_6 = <super> KEY_3
binding_7 = <super> KEY_4
binding_8 = <super> KEY_5
binding_9 = <super> KEY_6
with_win_1 = <super> <shift> KEY_7
with_win_2 = <super> <shift> KEY_9
with_win_3 = <super> <shift> KEY_8
with_win_4 = <super> <shift> KEY_1
with_win_5 = <super> <shift> KEY_2
with_win_6 = <super> <shift> KEY_3
with_win_7 = <super> <shift> KEY_4
with_win_8 = <super> <shift> KEY_5
with_win_9 = <super> <shift> KEY_6

# Show the current workspace row as a cube.
[cube] # {{{2
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo] # {{{2
toggle = <super> | hotspot top-left 5x5 300
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_7
select_workspace_2 = KEY_9
select_workspace_3 = KEY_8
select_workspace_4 = KEY_1
select_workspace_5 = KEY_2
select_workspace_6 = KEY_3
select_workspace_7 = KEY_4
select_workspace_8 = KEY_5
select_workspace_9 = KEY_6

[oswitch] # switch outputs {{{2
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# effects {{{1
[invert] # {{{2
toggle = <super> KEY_I
preserve_hue = true

[animate] # {{{2
open_animation = fire
close_animation = fire
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true)) & fullscreen is false
duration = 200
# disable default fade rule as it affects slurp followed by grim
fade_enabled_for = none
zoom_enabled_for = app_id is "gnome-terminal-server" & title is "htop"

[decoration] # {{{2
title_height = 0
border_size = 1
active_color = 0.5 0.5 0.8 1

[alpha] # {{{2
modifier = <super> <alt>

[wrot] # {{{2
activate = <super> <alt> BTN_RIGHT

[fisheye] # {{{2
toggle = <super> <ctrl> KEY_F

[background-view] # {{{2
command = mpv --loop=inf --no-window-dragging --no-sub --save-position-on-quit --no-osc
file = /home/lilydjwg/tmpfs/a.webm

# commands {{{1
[autostart] # {{{2
environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
xwayland_scale = ~/scripts/shell/xwayland-setdpi 2

panel = waybar
background = swaybg -o eDP-1 -c '\#55aaff' -o DP-2 -i /usr/local/share/pixmaps/background.png -o HDMI-A-1 -c '\#ffffff'
idle = swayidle before-sleep 'lockscreen --no-dpms' lock lockscreen timeout 600 lockscreen
taskmaid = taskmaid

fcitx5 = fcitx5

[command] # {{{2

binding_terminal = <super> KEY_ENTER
command_terminal = run-terminal

binding_terminal2 = <super> KEY_T
command_terminal2 = run-terminal

binding_gvim = <super> KEY_G
command_gvim = gvim

binding_htop = <super> KEY_Z
command_htop = run-terminal --maximize --title=htop -- htop

# Start your launcher
binding_launcher = <alt> KEY_SPACE
command_launcher = xfce4-appfinder

binding_lock = <ctrl> <alt> KEY_L
command_lock = lockscreen

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = slurp -b ff00ff20 -B ff00ff20 -c ff00ff80 -o | grim -g - - | wl-copy --type image/png
binding_screenshot_save = <shift> KEY_PRINT
command_screenshot_save = grim ~/tmpfs/screenshot-$(date '+%F_%T').png
binding_screenshot2 = KEY_SYSRQ
command_screenshot2 = slurp -b ff00ff20 -B ff00ff20 -c ff00ff80 -o | grim -g - - | wl-copy --type image/png
binding_screenshot2_save = <shift> KEY_SYSRQ
command_screenshot2_save = grim ~/tmpfs/screenshot-$(date '+%F_%T').png

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pamixer --allow-boost --increase 5
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pamixer --allow-boost --decrease 5
binding_mute = KEY_MUTE
command_mute = pamixer --toggle-mute

# repeatable_binding_light_up = KEY_BRIGHTNESSUP
# command_light_up = light -A 5
# repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
# command_light_down = light -U 5

binding_sdcv = <super> KEY_D
command_sdcv = sdcv-notify

binding_ydcv = <super> <shift> KEY_D
command_ydcv = ydcv-notify

repeatable_binding_dismiss_mako = <super> <alt> KEY_D
command_dismiss_mako = makoctl dismiss

# vim modeline {{{1
# vim: se fdm=marker:
