# vim: se ft=conf:

MOUSE_BTN0 cycle pause
, seek -1
. seek +1
; frame-back-step
' frame-step

q quit_watch_later
Q quit
k cycle sub down

# https://github.com/NurioHin/mpv-bookmarker
B script-message bookmarker-menu
b script-message bookmarker-quick-save
ctrl+b script-message bookmarker-quick-load

F7 script-message osc-chapterlist
