# vim: se ft=conf:

MOUSE_BTN0 cycle pause
, seek -1
. seek +1
; frame-back-step
' frame-step

q quit_watch_later
Q quit
k cycle sub down

> cycle_values video-rotate "90" "180" "270" "0"
< cycle_values video-rotate "270" "180" "90" "0"

# https://github.com/NurioHin/mpv-bookmarker
B script-message bookmarker-menu
b script-message bookmarker-quick-save
ctrl+b script-message bookmarker-quick-load

F7 script-message osc-chapterlist
